server.port = 8766
spring.application.name = api-gateway


#zuul.routes.search-service.path=/restauranthome/**
#zuul.route.order-service.path=/order/**

eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=false

zuul.routes.order-service.serviceId = order-search
zuul.routes.search-service.serviceId = search-service
zuul.routes.tracking-service.serviceId= tracking-service

# routing for service 1
#zuul.routes.search-service.path = /restaurants/**
#zuul.routes.search-service.url = http://localhost:8082/
# routing for service 2
#zuul.routes.order-service.path = /order/**
#zuul.routes.order-service.url = http://localhost:8081/